// ~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings

{
	"font_face": "Fira Mono",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"vintage_start_in_command_mode": true
}
